<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14295.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="igl-fy-1AE">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14270.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--StartVC-->
        <scene sceneID="p22-g2-aDQ">
            <objects>
                <viewController storyboardIdentifier="StartVC" id="PBf-Be-I76" customClass="StartVC" customModule="ExportChats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hwf-iF-A2w"/>
                        <viewControllerLayoutGuide type="bottom" id="tQy-4A-qhN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qfr-3c-nUa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chat_box_logo" translatesAutoresizingMaskIntoConstraints="NO" id="une-CB-oJk">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tQy-4A-qhN" firstAttribute="top" secondItem="une-CB-oJk" secondAttribute="bottom" id="1hA-G3-6xn"/>
                            <constraint firstItem="une-CB-oJk" firstAttribute="top" secondItem="hwf-iF-A2w" secondAttribute="bottom" id="Mqi-zw-O9i"/>
                            <constraint firstItem="une-CB-oJk" firstAttribute="leading" secondItem="Qfr-3c-nUa" secondAttribute="leading" id="Q6r-91-g8x"/>
                            <constraint firstAttribute="trailing" secondItem="une-CB-oJk" secondAttribute="trailing" id="gln-0I-PhT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tz2-DA-jYU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BFf-Ng-WOj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218" y="107"/>
        </scene>
        <!--Pass Code OptionVC-->
        <scene sceneID="Ykb-rq-ycH">
            <objects>
                <viewController storyboardIdentifier="PassCodeOptionVC" id="szE-Nd-1dd" customClass="PassCodeOptionVC" customModule="ExportChats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YF7-b0-hpw"/>
                        <viewControllerLayoutGuide type="bottom" id="bCd-5I-ixl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y9i-nn-x41">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6DC-uq-cT1">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="VWh-Ka-6dA">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chatbox_logo" translatesAutoresizingMaskIntoConstraints="NO" id="P3b-gg-JYw">
                                        <rect key="frame" x="137" y="50" width="140" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="Xmz-Sf-v8H"/>
                                            <constraint firstAttribute="width" secondItem="P3b-gg-JYw" secondAttribute="height" multiplier="1:1" id="YpT-fi-fig"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="60J-le-5ym">
                                        <rect key="frame" x="103.66666666666669" y="220" width="207" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Passcode Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="BdO-ZV-Ey9">
                                                <rect key="frame" x="5" y="6.6666666666666572" width="197" height="27"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.074509803921568626" green="0.66666666666666663" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="BdO-ZV-Ey9" firstAttribute="centerX" secondItem="60J-le-5ym" secondAttribute="centerX" id="8SI-Zf-7cK"/>
                                            <constraint firstAttribute="height" constant="40" id="Dx8-29-uH8"/>
                                            <constraint firstItem="BdO-ZV-Ey9" firstAttribute="width" secondItem="60J-le-5ym" secondAttribute="width" constant="-10" id="gNf-aF-54U"/>
                                            <constraint firstItem="BdO-ZV-Ey9" firstAttribute="centerY" secondItem="60J-le-5ym" secondAttribute="centerY" id="gs7-ub-2AL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LsG-64-H0y">
                                        <rect key="frame" x="62" y="290" width="290" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tEr-hV-8XU">
                                                <rect key="frame" x="0.0" y="0.0" width="290" height="80"/>
                                                <connections>
                                                    <action selector="btn4Degits:" destination="szE-Nd-1dd" eventType="touchUpInside" id="D6R-Uj-CGt"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_lock" translatesAutoresizingMaskIntoConstraints="NO" id="aHF-Yo-5wM">
                                                <rect key="frame" x="20" y="16" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="aHF-Yo-5wM" secondAttribute="height" multiplier="1:1" id="TDk-Yl-rbd"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4-Degits Passcode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="vlw-QR-lBx">
                                                <rect key="frame" x="76" y="28.666666666666686" width="202" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="aHF-Yo-5wM" firstAttribute="height" secondItem="LsG-64-H0y" secondAttribute="height" multiplier="3:5" id="1ve-nM-A5V"/>
                                            <constraint firstAttribute="trailing" secondItem="tEr-hV-8XU" secondAttribute="trailing" id="2BM-4g-AGN"/>
                                            <constraint firstItem="aHF-Yo-5wM" firstAttribute="centerY" secondItem="LsG-64-H0y" secondAttribute="centerY" id="6wh-Ce-6FA"/>
                                            <constraint firstItem="aHF-Yo-5wM" firstAttribute="leading" secondItem="LsG-64-H0y" secondAttribute="leading" constant="20" id="KTs-b0-yt6"/>
                                            <constraint firstItem="vlw-QR-lBx" firstAttribute="centerY" secondItem="LsG-64-H0y" secondAttribute="centerY" id="LOL-p5-obf"/>
                                            <constraint firstAttribute="height" constant="80" id="aR0-Bt-gKf"/>
                                            <constraint firstItem="tEr-hV-8XU" firstAttribute="top" secondItem="LsG-64-H0y" secondAttribute="top" id="cO9-ob-3ae"/>
                                            <constraint firstAttribute="trailing" secondItem="vlw-QR-lBx" secondAttribute="trailing" constant="12" id="hHv-4N-lLu"/>
                                            <constraint firstItem="vlw-QR-lBx" firstAttribute="leading" secondItem="aHF-Yo-5wM" secondAttribute="trailing" constant="8" id="hiU-bv-YRa"/>
                                            <constraint firstItem="tEr-hV-8XU" firstAttribute="leading" secondItem="LsG-64-H0y" secondAttribute="leading" id="jrJ-mi-khX"/>
                                            <constraint firstAttribute="bottom" secondItem="tEr-hV-8XU" secondAttribute="bottom" id="pxy-bc-JHl"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nQ2-Bl-vOl">
                                        <rect key="frame" x="62" y="397" width="290" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ciM-gu-cUl">
                                                <rect key="frame" x="0.0" y="0.0" width="290" height="80"/>
                                                <connections>
                                                    <action selector="btn6Degits:" destination="szE-Nd-1dd" eventType="touchUpInside" id="c5F-Dq-a73"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_lock_6" translatesAutoresizingMaskIntoConstraints="NO" id="r9G-zz-R1R">
                                                <rect key="frame" x="15" y="16" width="64" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="r9G-zz-R1R" secondAttribute="height" multiplier="4:3" id="KXh-cI-DPF"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6-Degits Passcode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="3Wi-OY-wz4">
                                                <rect key="frame" x="87" y="28.666666666666686" width="191" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="3Wi-OY-wz4" firstAttribute="leading" secondItem="r9G-zz-R1R" secondAttribute="trailing" constant="8" id="4cQ-Fj-Ntf"/>
                                            <constraint firstAttribute="trailing" secondItem="ciM-gu-cUl" secondAttribute="trailing" id="G4F-wS-XKz"/>
                                            <constraint firstItem="r9G-zz-R1R" firstAttribute="centerY" secondItem="nQ2-Bl-vOl" secondAttribute="centerY" id="Srg-mZ-Xfs"/>
                                            <constraint firstAttribute="height" constant="80" id="Wbo-CF-na1"/>
                                            <constraint firstItem="ciM-gu-cUl" firstAttribute="leading" secondItem="nQ2-Bl-vOl" secondAttribute="leading" id="Wcr-Yd-m5q"/>
                                            <constraint firstAttribute="bottom" secondItem="ciM-gu-cUl" secondAttribute="bottom" id="cCw-3t-VmU"/>
                                            <constraint firstItem="ciM-gu-cUl" firstAttribute="top" secondItem="nQ2-Bl-vOl" secondAttribute="top" id="hSy-yT-K8b"/>
                                            <constraint firstItem="r9G-zz-R1R" firstAttribute="height" secondItem="nQ2-Bl-vOl" secondAttribute="height" multiplier="3:5" id="iaH-Rk-21G"/>
                                            <constraint firstItem="r9G-zz-R1R" firstAttribute="leading" secondItem="nQ2-Bl-vOl" secondAttribute="leading" constant="15" id="qag-ct-uJ8"/>
                                            <constraint firstItem="3Wi-OY-wz4" firstAttribute="centerY" secondItem="nQ2-Bl-vOl" secondAttribute="centerY" id="qkT-62-i2w"/>
                                            <constraint firstAttribute="trailing" secondItem="3Wi-OY-wz4" secondAttribute="trailing" constant="12" id="y4a-bf-JfG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.29803921568627451" green="0.68627450980392157" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="nQ2-Bl-vOl" firstAttribute="height" secondItem="LsG-64-H0y" secondAttribute="height" id="080-8d-MIY"/>
                                    <constraint firstItem="LsG-64-H0y" firstAttribute="width" secondItem="6DC-uq-cT1" secondAttribute="width" multiplier="7:10" id="2S5-mX-2C9"/>
                                    <constraint firstItem="60J-le-5ym" firstAttribute="top" secondItem="P3b-gg-JYw" secondAttribute="bottom" constant="30" id="A3D-zp-YVM"/>
                                    <constraint firstAttribute="trailing" secondItem="VWh-Ka-6dA" secondAttribute="trailing" id="FVe-zf-5ng"/>
                                    <constraint firstItem="LsG-64-H0y" firstAttribute="centerX" secondItem="6DC-uq-cT1" secondAttribute="centerX" id="L6p-e6-6Kc"/>
                                    <constraint firstItem="LsG-64-H0y" firstAttribute="top" secondItem="60J-le-5ym" secondAttribute="bottom" constant="30" id="MqU-7g-Zr5"/>
                                    <constraint firstItem="VWh-Ka-6dA" firstAttribute="leading" secondItem="6DC-uq-cT1" secondAttribute="leading" id="OY4-TN-TSz"/>
                                    <constraint firstItem="nQ2-Bl-vOl" firstAttribute="centerX" secondItem="6DC-uq-cT1" secondAttribute="centerX" id="Tzo-DS-HHI"/>
                                    <constraint firstItem="60J-le-5ym" firstAttribute="centerX" secondItem="6DC-uq-cT1" secondAttribute="centerX" id="Wyv-jd-t6K"/>
                                    <constraint firstItem="P3b-gg-JYw" firstAttribute="top" secondItem="6DC-uq-cT1" secondAttribute="top" constant="50" id="XaT-0f-3cw"/>
                                    <constraint firstAttribute="bottom" secondItem="VWh-Ka-6dA" secondAttribute="bottom" id="br4-av-JrM"/>
                                    <constraint firstItem="60J-le-5ym" firstAttribute="width" secondItem="6DC-uq-cT1" secondAttribute="width" multiplier="1:2" id="m0e-Ck-6Mu"/>
                                    <constraint firstItem="VWh-Ka-6dA" firstAttribute="top" secondItem="6DC-uq-cT1" secondAttribute="top" id="nH3-Bx-NB5"/>
                                    <constraint firstItem="P3b-gg-JYw" firstAttribute="centerX" secondItem="6DC-uq-cT1" secondAttribute="centerX" id="pIV-EN-KmV"/>
                                    <constraint firstItem="nQ2-Bl-vOl" firstAttribute="top" secondItem="LsG-64-H0y" secondAttribute="bottom" constant="27" id="sUc-qw-efc"/>
                                    <constraint firstItem="nQ2-Bl-vOl" firstAttribute="width" secondItem="LsG-64-H0y" secondAttribute="width" id="wc0-kW-pZZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6DC-uq-cT1" secondAttribute="trailing" id="Ho3-lf-y1K"/>
                            <constraint firstItem="6DC-uq-cT1" firstAttribute="leading" secondItem="Y9i-nn-x41" secondAttribute="leading" id="KyF-KV-0Uu"/>
                            <constraint firstItem="6DC-uq-cT1" firstAttribute="top" secondItem="YF7-b0-hpw" secondAttribute="bottom" id="xPG-iE-4Na"/>
                            <constraint firstItem="bCd-5I-ixl" firstAttribute="top" secondItem="6DC-uq-cT1" secondAttribute="bottom" id="zIk-ka-nx4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o3E-Cy-7zv"/>
                    <connections>
                        <segue destination="7NX-fG-MN4" kind="show" identifier="PassCodeIdf" id="G0f-40-5VE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKi-ym-Ex9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1978.4000000000001" y="106.59670164917542"/>
        </scene>
        <!--Pass CodeVC-->
        <scene sceneID="Xxg-EI-1Hx">
            <objects>
                <viewController storyboardIdentifier="PassCodeVC" id="7NX-fG-MN4" customClass="PassCodeVC" customModule="ExportChats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rBq-af-bnI"/>
                        <viewControllerLayoutGuide type="bottom" id="Hr8-eJ-AVT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HeP-P8-IdT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cte-I7-l7R">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_passcode" translatesAutoresizingMaskIntoConstraints="NO" id="ygk-WW-wyL">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="280"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="280" id="UIN-mY-j0c">
                                                <variation key="heightClass=regular-widthClass=regular" constant="300"/>
                                            </constraint>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q8d-qX-JBe">
                                        <rect key="frame" x="41.333333333333343" y="254" width="331.33333333333326" height="432"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zm1-aJ-man" customClass="GADBannerView">
                                        <rect key="frame" x="0.0" y="686" width="414" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="mSK-8V-U8Z"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_app1" translatesAutoresizingMaskIntoConstraints="NO" id="9gk-vI-PmY">
                                        <rect key="frame" x="132" y="45" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="zof-yo-Kxf"/>
                                            <constraint firstAttribute="width" secondItem="9gk-vI-PmY" secondAttribute="height" multiplier="1:1" id="zrk-f0-mR6"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Passcode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lif-D6-una">
                                        <rect key="frame" x="137.66666666666666" y="225" width="138.99999999999997" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="YEJ-de-v5F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ygk-WW-wyL" secondAttribute="trailing" id="4XD-RK-duK"/>
                                    <constraint firstItem="Q8d-qX-JBe" firstAttribute="width" secondItem="cte-I7-l7R" secondAttribute="width" multiplier="4:5" id="Aej-Mf-LdN"/>
                                    <constraint firstItem="ygk-WW-wyL" firstAttribute="top" secondItem="cte-I7-l7R" secondAttribute="top" id="CLI-76-bS2"/>
                                    <constraint firstItem="ygk-WW-wyL" firstAttribute="leading" secondItem="cte-I7-l7R" secondAttribute="leading" id="D4w-8R-chI"/>
                                    <constraint firstItem="zm1-aJ-man" firstAttribute="top" secondItem="Q8d-qX-JBe" secondAttribute="bottom" id="RiT-Tz-bwF"/>
                                    <constraint firstItem="Lif-D6-una" firstAttribute="centerX" secondItem="cte-I7-l7R" secondAttribute="centerX" id="XNx-zP-pjQ"/>
                                    <constraint firstItem="9gk-vI-PmY" firstAttribute="top" secondItem="cte-I7-l7R" secondAttribute="top" constant="45" id="bRP-mS-frd"/>
                                    <constraint firstItem="Q8d-qX-JBe" firstAttribute="centerX" secondItem="cte-I7-l7R" secondAttribute="centerX" id="d90-MH-lBb"/>
                                    <constraint firstItem="Q8d-qX-JBe" firstAttribute="top" secondItem="Lif-D6-una" secondAttribute="bottom" constant="8" id="dRw-u5-hrR"/>
                                    <constraint firstItem="Lif-D6-una" firstAttribute="top" secondItem="9gk-vI-PmY" secondAttribute="bottom" constant="30" id="gwx-pN-F9L"/>
                                    <constraint firstAttribute="bottom" secondItem="zm1-aJ-man" secondAttribute="bottom" id="lUv-qa-4dU"/>
                                    <constraint firstItem="zm1-aJ-man" firstAttribute="centerX" secondItem="cte-I7-l7R" secondAttribute="centerX" id="n67-il-TJR"/>
                                    <constraint firstItem="9gk-vI-PmY" firstAttribute="centerX" secondItem="cte-I7-l7R" secondAttribute="centerX" id="nk4-qT-irr"/>
                                    <constraint firstItem="zm1-aJ-man" firstAttribute="width" secondItem="cte-I7-l7R" secondAttribute="width" id="wDQ-wn-gDe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cte-I7-l7R" firstAttribute="leading" secondItem="HeP-P8-IdT" secondAttribute="leading" id="4xm-sO-HzW"/>
                            <constraint firstAttribute="bottom" secondItem="cte-I7-l7R" secondAttribute="bottom" id="EMy-oD-LgY"/>
                            <constraint firstItem="cte-I7-l7R" firstAttribute="top" secondItem="HeP-P8-IdT" secondAttribute="top" id="GIR-Yj-7vK"/>
                            <constraint firstAttribute="trailing" secondItem="cte-I7-l7R" secondAttribute="trailing" id="yHO-Oo-w8w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannerView" destination="zm1-aJ-man" id="9Ts-E3-Tap"/>
                        <outlet property="viewPasscode" destination="Q8d-qX-JBe" id="vib-70-bhM"/>
                        <segue destination="umA-8R-LBU" kind="show" identifier="LoginIdf" id="3o0-rI-GZ8"/>
                        <segue destination="z9X-rr-mkB" kind="show" identifier="purchaseIdf" id="tc1-hf-gQV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ywj-zH-o5y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2794.4000000000001" y="103.89805097451276"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="3a1-sF-kFT">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="umA-8R-LBU" customClass="LoginVC" customModule="ExportChats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ERa-Dd-oWt"/>
                        <viewControllerLayoutGuide type="bottom" id="gg8-BD-TNy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3WN-rF-QKb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q8g-ne-j1h">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rfY-yv-H42">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_app" translatesAutoresizingMaskIntoConstraints="NO" id="JOA-AY-dki">
                                        <rect key="frame" x="92" y="84" width="230" height="230"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="JOA-AY-dki" secondAttribute="height" multiplier="1:1" id="7zO-Y0-Kht"/>
                                            <constraint firstAttribute="width" constant="230" id="i0J-Hq-zE8"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nde-9y-agy">
                                        <rect key="frame" x="82" y="616" width="250" height="40"/>
                                        <color key="backgroundColor" red="0.19607843137254902" green="0.59607843137254901" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="4s9-dQ-Dkc"/>
                                            <constraint firstAttribute="height" constant="40" id="LS3-VI-Pca"/>
                                        </constraints>
                                        <inset key="titleEdgeInsets" minX="-50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="20" minY="5" maxX="200" maxY="5"/>
                                        <state key="normal" title="Continue with Google" image="icon_google"/>
                                        <connections>
                                            <action selector="signInToGoogleWithSender:" destination="umA-8R-LBU" eventType="touchUpInside" id="BH4-4m-Acd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nde-9y-agy" firstAttribute="centerX" secondItem="Q8g-ne-j1h" secondAttribute="centerX" id="2Im-s5-0Fx"/>
                                    <constraint firstAttribute="bottom" secondItem="rfY-yv-H42" secondAttribute="bottom" id="FJC-Bz-LC3"/>
                                    <constraint firstItem="JOA-AY-dki" firstAttribute="centerX" secondItem="Q8g-ne-j1h" secondAttribute="centerX" id="Ilj-cJ-PMg"/>
                                    <constraint firstItem="JOA-AY-dki" firstAttribute="centerY" secondItem="Q8g-ne-j1h" secondAttribute="centerY" multiplier="1:2" constant="20" id="Itk-A4-gyr"/>
                                    <constraint firstItem="rfY-yv-H42" firstAttribute="leading" secondItem="Q8g-ne-j1h" secondAttribute="leading" id="Lnh-l5-Yrd"/>
                                    <constraint firstItem="rfY-yv-H42" firstAttribute="top" secondItem="Q8g-ne-j1h" secondAttribute="top" id="Q4p-St-SpL"/>
                                    <constraint firstAttribute="bottom" secondItem="nde-9y-agy" secondAttribute="bottom" constant="60" id="hhg-Vo-oAl"/>
                                    <constraint firstAttribute="trailing" secondItem="rfY-yv-H42" secondAttribute="trailing" id="pWf-ST-c9e"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Q8g-ne-j1h" secondAttribute="trailing" id="Gdg-2u-RgG"/>
                            <constraint firstItem="Q8g-ne-j1h" firstAttribute="top" secondItem="ERa-Dd-oWt" secondAttribute="bottom" id="HKT-bb-HS2"/>
                            <constraint firstItem="Q8g-ne-j1h" firstAttribute="leading" secondItem="3WN-rF-QKb" secondAttribute="leading" id="Jpe-Nh-YKC"/>
                            <constraint firstItem="gg8-BD-TNy" firstAttribute="top" secondItem="Q8g-ne-j1h" secondAttribute="bottom" id="QIu-k1-IqE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="nde-9y-agy" id="t7c-u2-eI4"/>
                        <segue destination="d9y-sz-h70" kind="show" identifier="showTutorial" id="IL8-op-bI4"/>
                        <segue destination="z9X-rr-mkB" kind="show" identifier="purchaseIdf2" id="oAS-k3-CrP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R5h-ah-lRf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3600.8000000000002" y="103.89805097451276"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="0PB-jl-2W2">
            <objects>
                <viewController storyboardIdentifier="TutorialViewController" id="d9y-sz-h70" customClass="TutorialViewController" customModule="ExportChats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d1q-He-fKl"/>
                        <viewControllerLayoutGuide type="bottom" id="0jt-lM-Fma"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vQP-PI-J1t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xMX-hR-ZM2">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="3Oo-nz-fs8">
                                    <size key="itemSize" width="377" height="647"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="nqF-sk-MFR" customClass="TutorialCollectionViewCell" customModule="ExportChats" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="34.666666666666664" width="377" height="647"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="377" height="647"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rQ8-gC-DJS">
                                                    <rect key="frame" x="0.0" y="0.0" width="377" height="647"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tra-nD-UZI">
                                                    <rect key="frame" x="138.66666666666666" y="584" width="100" height="30"/>
                                                    <color key="backgroundColor" red="0.92549019607843142" green="0.34509803921568627" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="30y-cK-yQ5"/>
                                                        <constraint firstAttribute="height" constant="30" id="SKc-UJ-L7T"/>
                                                    </constraints>
                                                    <state key="normal" title="NEXT">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="clickNextButton:" destination="nqF-sk-MFR" eventType="touchUpInside" id="PF1-Ze-iXU"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="rQ8-gC-DJS" secondAttribute="bottom" id="4I0-xk-YeU"/>
                                            <constraint firstItem="tra-nD-UZI" firstAttribute="centerX" secondItem="nqF-sk-MFR" secondAttribute="centerX" id="LSC-tk-pQ8"/>
                                            <constraint firstAttribute="trailing" secondItem="rQ8-gC-DJS" secondAttribute="trailing" id="S0a-lE-nBg"/>
                                            <constraint firstItem="rQ8-gC-DJS" firstAttribute="leading" secondItem="nqF-sk-MFR" secondAttribute="leading" id="fPb-8r-lBo"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="tra-nD-UZI" secondAttribute="bottom" constant="25" id="rPJ-fE-jWS"/>
                                            <constraint firstItem="rQ8-gC-DJS" firstAttribute="top" secondItem="nqF-sk-MFR" secondAttribute="top" id="y8d-S5-Km1"/>
                                        </constraints>
                                        <size key="customSize" width="377" height="647"/>
                                        <connections>
                                            <outlet property="btnNext" destination="tra-nD-UZI" id="zR6-AP-Wd9"/>
                                            <outlet property="imageView" destination="rQ8-gC-DJS" id="p7l-sD-Jgt"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="d9y-sz-h70" id="pnc-HO-7s7"/>
                                    <outlet property="delegate" destination="d9y-sz-h70" id="Zi0-gv-wT6"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="PBq-5C-rJS">
                                <rect key="frame" x="187.66666666666666" y="691" width="39" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="87e-nQ-hZe"/>
                                </constraints>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="0.22352941176470587" green="0.59999999999999998" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="xMX-hR-ZM2" secondAttribute="bottom" id="Adq-EM-LC5"/>
                            <constraint firstAttribute="bottom" secondItem="PBq-5C-rJS" secondAttribute="bottom" constant="8" id="Dgm-Kh-al5"/>
                            <constraint firstItem="xMX-hR-ZM2" firstAttribute="leading" secondItem="vQP-PI-J1t" secondAttribute="leading" id="ZUh-Jb-GUV"/>
                            <constraint firstAttribute="trailing" secondItem="xMX-hR-ZM2" secondAttribute="trailing" id="eD3-GR-KFU"/>
                            <constraint firstItem="xMX-hR-ZM2" firstAttribute="top" secondItem="d1q-He-fKl" secondAttribute="bottom" id="oBK-8G-OeJ"/>
                            <constraint firstItem="PBq-5C-rJS" firstAttribute="centerX" secondItem="vQP-PI-J1t" secondAttribute="centerX" id="v4N-RK-def"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clTutorial" destination="xMX-hR-ZM2" id="2E3-yj-RdO"/>
                        <outlet property="pageControl" destination="PBq-5C-rJS" id="Ehm-VH-ZaK"/>
                        <segue destination="z9X-rr-mkB" kind="show" identifier="tutorialToInApp" id="MY9-IB-MCM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5s-tZ-za2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4672.8000000000002" y="106.59670164917542"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xJ6-SI-Eww">
            <objects>
                <navigationController storyboardIdentifier="MainNav" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="igl-fy-1AE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NbL-ss-dqh">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PBf-Be-I76" kind="relationship" relationship="rootViewController" id="Mhw-6M-RzO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJt-uT-5vN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482" y="107"/>
        </scene>
        <!--PurchaseVC-->
        <scene sceneID="eeQ-xh-NPt">
            <objects>
                <viewController storyboardIdentifier="PurchaseVC" id="z9X-rr-mkB" customClass="PurchaseVC" customModule="ExportChats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4ge-fr-gNY"/>
                        <viewControllerLayoutGuide type="bottom" id="clx-Td-rq7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EKv-Ba-n7J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TwK-7n-YLy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_inapp" translatesAutoresizingMaskIntoConstraints="NO" id="I45-fT-dmj">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checked_red" translatesAutoresizingMaskIntoConstraints="NO" id="gIB-sh-fag">
                                        <rect key="frame" x="56.666666666666657" y="410" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gIB-sh-fag" secondAttribute="height" multiplier="1:1" id="7yj-In-JgX"/>
                                            <constraint firstAttribute="height" constant="25" id="Lit-O6-SFO"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9N5-Mw-6oF">
                                        <rect key="frame" x="368" y="18" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9N5-Mw-6oF" secondAttribute="height" multiplier="1:1" id="8gT-bb-ZYB"/>
                                            <constraint firstAttribute="height" constant="30" id="SN9-2O-Lcu"/>
                                        </constraints>
                                        <state key="normal" title="X">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="closeInApp:" destination="z9X-rr-mkB" eventType="touchUpInside" id="rzX-y2-qkq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vPi-aH-PVK">
                                        <rect key="frame" x="16" y="18" width="67" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="85R-Vg-eqI"/>
                                            <constraint firstAttribute="width" constant="67" id="bAx-3c-Hoj"/>
                                        </constraints>
                                        <state key="normal" title="RESTORE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="restoreBtn:" destination="z9X-rr-mkB" eventType="touchUpInside" id="0mL-r9-0Lr"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_app2" translatesAutoresizingMaskIntoConstraints="NO" id="ItB-sm-WA0">
                                        <rect key="frame" x="117" y="50" width="180" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="3z3-h6-ScU"/>
                                            <constraint firstAttribute="width" secondItem="ItB-sm-WA0" secondAttribute="height" multiplier="1:1" id="tlH-bd-6kg"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="START YOUR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7q6-fm-6F2">
                                        <rect key="frame" x="115" y="238" width="184" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="f19-jK-Kt4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 - DAY FREE TRIAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jx0-Er-u8F">
                                        <rect key="frame" x="70.666666666666686" y="274" width="273" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="4Z1-da-mjd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" red="0.94901960784313721" green="0.85882352941176465" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trial duration - 3 days, then $7.99/week." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taE-SJ-dGb">
                                        <rect key="frame" x="7" y="310" width="400" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="mv5-jq-d1c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checked_blue" translatesAutoresizingMaskIntoConstraints="NO" id="RNe-6s-bow">
                                        <rect key="frame" x="56.666666666666657" y="373" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="RNe-6s-bow" secondAttribute="height" multiplier="1:1" id="sWc-aB-YtE"/>
                                            <constraint firstAttribute="height" constant="25" id="z9C-gY-CSd"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unlock All Export Chats" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beW-45-ORF">
                                        <rect key="frame" x="89.666666666666686" y="371.33333333333331" width="253" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="6x6-Fi-8sH"/>
                                            <constraint firstAttribute="width" constant="253" id="pI2-yh-fCQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remove Ads" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzm-Hv-HjZ">
                                        <rect key="frame" x="89.666666666666686" y="408.33333333333331" width="253" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="aw3-hG-UvL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Smr-0m-9Hm">
                                        <rect key="frame" x="28" y="576.33333333333337" width="358" height="83.666666666666629"/>
                                        <string key="text">Subscription automatically renews unless auto-renew is turned off at least 24 hours before the end of the current period. Trial plan renews after 3 days for $7.99/wk, if not canceled. Subscriptions may be managed by the user and auto-renewal may be turned off by going to the user's Account Settings after purchase. Any unused portion of a free trial period, if offered, will be forfeited when the user purchases a subscription, where applicable.</string>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XbV-Ri-c2h">
                                        <rect key="frame" x="74" y="665" width="59" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="59" id="Ib3-yT-zqo"/>
                                            <constraint firstAttribute="height" constant="24" id="TQ8-d6-NkD"/>
                                        </constraints>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Terms of Use">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="10" name=".SFNSText"/>
                                                        <font key="NSOriginalFont" size="10" name=".SFNSText"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        <integer key="NSUnderline" value="1"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="aboutBtn:" destination="z9X-rr-mkB" eventType="touchUpInside" id="7ZY-cL-2V2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R6J-iL-FxO">
                                        <rect key="frame" x="279" y="665" width="63" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="63" id="rYi-qb-xbg"/>
                                        </constraints>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Privacy Policy">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="10" name=".SFNSText"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        <integer key="NSUnderline" value="1"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="policyBtn:" destination="z9X-rr-mkB" eventType="touchUpInside" id="a4w-J9-ZON"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="mDI-8X-TMf">
                                        <rect key="frame" x="182" y="343" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="jDw-0t-VaQ"/>
                                            <constraint firstAttribute="width" secondItem="mDI-8X-TMf" secondAttribute="height" multiplier="1:1" id="kHA-4C-tFk"/>
                                        </constraints>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="I45-fT-dmj" firstAttribute="top" secondItem="TwK-7n-YLy" secondAttribute="top" id="2sG-yM-wgY"/>
                                    <constraint firstAttribute="bottom" secondItem="I45-fT-dmj" secondAttribute="bottom" id="64V-3h-U5L"/>
                                    <constraint firstItem="mzm-Hv-HjZ" firstAttribute="top" secondItem="beW-45-ORF" secondAttribute="bottom" constant="9" id="6fb-1i-sUj"/>
                                    <constraint firstItem="Smr-0m-9Hm" firstAttribute="centerX" secondItem="TwK-7n-YLy" secondAttribute="centerX" id="6xq-gg-YLi"/>
                                    <constraint firstItem="7q6-fm-6F2" firstAttribute="centerX" secondItem="ItB-sm-WA0" secondAttribute="centerX" id="7JP-eE-1Dl"/>
                                    <constraint firstItem="Jx0-Er-u8F" firstAttribute="top" secondItem="7q6-fm-6F2" secondAttribute="bottom" id="7qc-8j-yi0"/>
                                    <constraint firstItem="mDI-8X-TMf" firstAttribute="centerY" secondItem="TwK-7n-YLy" secondAttribute="centerY" id="BI3-sS-hsG"/>
                                    <constraint firstItem="mzm-Hv-HjZ" firstAttribute="leading" secondItem="beW-45-ORF" secondAttribute="leading" id="IJR-oa-Mx8"/>
                                    <constraint firstItem="I45-fT-dmj" firstAttribute="leading" secondItem="TwK-7n-YLy" secondAttribute="leading" id="Kgs-aQ-aHc"/>
                                    <constraint firstItem="ItB-sm-WA0" firstAttribute="centerX" secondItem="TwK-7n-YLy" secondAttribute="centerX" id="Kq9-Va-Rva"/>
                                    <constraint firstItem="7q6-fm-6F2" firstAttribute="top" secondItem="ItB-sm-WA0" secondAttribute="bottom" constant="8" id="NLa-eo-Af4"/>
                                    <constraint firstItem="taE-SJ-dGb" firstAttribute="top" secondItem="Jx0-Er-u8F" secondAttribute="bottom" id="O1Y-qc-X3u"/>
                                    <constraint firstItem="beW-45-ORF" firstAttribute="centerY" secondItem="RNe-6s-bow" secondAttribute="centerY" id="Pmd-Dl-EsG"/>
                                    <constraint firstItem="ItB-sm-WA0" firstAttribute="top" secondItem="TwK-7n-YLy" secondAttribute="top" constant="50" id="RZS-Pp-Lay"/>
                                    <constraint firstItem="mzm-Hv-HjZ" firstAttribute="trailing" secondItem="beW-45-ORF" secondAttribute="trailing" id="SMk-Ru-yM0"/>
                                    <constraint firstItem="R6J-iL-FxO" firstAttribute="height" secondItem="XbV-Ri-c2h" secondAttribute="height" id="adE-P7-DpB"/>
                                    <constraint firstItem="R6J-iL-FxO" firstAttribute="centerX" secondItem="I45-fT-dmj" secondAttribute="centerX" multiplier="3:2" id="apV-B1-U3M"/>
                                    <constraint firstItem="taE-SJ-dGb" firstAttribute="centerX" secondItem="Jx0-Er-u8F" secondAttribute="centerX" id="bAH-rh-wBH"/>
                                    <constraint firstItem="mDI-8X-TMf" firstAttribute="centerX" secondItem="TwK-7n-YLy" secondAttribute="centerX" id="dSQ-UL-4y5"/>
                                    <constraint firstAttribute="bottom" secondItem="XbV-Ri-c2h" secondAttribute="bottom" constant="47" id="e7I-uw-pIk"/>
                                    <constraint firstItem="beW-45-ORF" firstAttribute="leading" secondItem="RNe-6s-bow" secondAttribute="trailing" constant="8" id="fO3-iN-1d2"/>
                                    <constraint firstItem="vPi-aH-PVK" firstAttribute="leading" secondItem="TwK-7n-YLy" secondAttribute="leading" constant="16" id="gtN-Qc-3K6"/>
                                    <constraint firstItem="gIB-sh-fag" firstAttribute="centerY" secondItem="mzm-Hv-HjZ" secondAttribute="centerY" id="h0g-6z-cdw"/>
                                    <constraint firstAttribute="trailing" secondItem="9N5-Mw-6oF" secondAttribute="trailing" constant="16" id="h8g-Sj-qOe"/>
                                    <constraint firstItem="gIB-sh-fag" firstAttribute="centerX" secondItem="RNe-6s-bow" secondAttribute="centerX" id="hdQ-Eb-tFI"/>
                                    <constraint firstItem="9N5-Mw-6oF" firstAttribute="top" secondItem="TwK-7n-YLy" secondAttribute="top" constant="18" id="hzE-7I-73W"/>
                                    <constraint firstItem="RNe-6s-bow" firstAttribute="centerX" secondItem="TwK-7n-YLy" secondAttribute="centerX" multiplier="1:3" id="jha-ej-mqU"/>
                                    <constraint firstItem="XbV-Ri-c2h" firstAttribute="top" secondItem="Smr-0m-9Hm" secondAttribute="bottom" constant="5" id="m6T-gc-Xco"/>
                                    <constraint firstItem="Smr-0m-9Hm" firstAttribute="leading" secondItem="TwK-7n-YLy" secondAttribute="leading" constant="28" id="mov-aG-yL6"/>
                                    <constraint firstItem="Jx0-Er-u8F" firstAttribute="centerX" secondItem="7q6-fm-6F2" secondAttribute="centerX" id="o2O-6L-OMF"/>
                                    <constraint firstAttribute="trailing" secondItem="I45-fT-dmj" secondAttribute="trailing" id="oB7-Us-iHz"/>
                                    <constraint firstItem="taE-SJ-dGb" firstAttribute="leading" secondItem="TwK-7n-YLy" secondAttribute="leading" constant="7" id="pT5-ou-Kmr"/>
                                    <constraint firstItem="R6J-iL-FxO" firstAttribute="bottom" secondItem="XbV-Ri-c2h" secondAttribute="bottom" id="sUV-Jw-taG"/>
                                    <constraint firstItem="XbV-Ri-c2h" firstAttribute="centerX" secondItem="I45-fT-dmj" secondAttribute="centerX" multiplier="1:2" id="yT6-sM-nHo"/>
                                    <constraint firstItem="vPi-aH-PVK" firstAttribute="top" secondItem="TwK-7n-YLy" secondAttribute="top" constant="18" id="zxj-wI-pFX"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVr-1M-KxP">
                                <rect key="frame" x="82" y="476.33333333333331" width="250" height="59.999999999999943"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="0Qe-cT-xcA"/>
                                    <constraint firstAttribute="height" constant="60" id="KEf-Xv-KLx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="START NOW" backgroundImage="background_button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="purchaseBtn:" destination="z9X-rr-mkB" eventType="touchUpInside" id="wvX-6c-9hm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TwK-7n-YLy" firstAttribute="width" secondItem="EKv-Ba-n7J" secondAttribute="width" id="3l4-Kc-OgO"/>
                            <constraint firstItem="SVr-1M-KxP" firstAttribute="centerX" secondItem="I45-fT-dmj" secondAttribute="centerX" id="9AA-6i-NmQ"/>
                            <constraint firstItem="TwK-7n-YLy" firstAttribute="centerX" secondItem="EKv-Ba-n7J" secondAttribute="centerX" id="IfQ-9Q-Ds3"/>
                            <constraint firstItem="SVr-1M-KxP" firstAttribute="top" secondItem="mzm-Hv-HjZ" secondAttribute="bottom" constant="40" id="LnO-Q4-DKQ"/>
                            <constraint firstItem="Smr-0m-9Hm" firstAttribute="top" secondItem="SVr-1M-KxP" secondAttribute="bottom" constant="40" id="OCS-jW-h2h"/>
                            <constraint firstItem="TwK-7n-YLy" firstAttribute="height" secondItem="EKv-Ba-n7J" secondAttribute="height" id="cHP-Ty-GW8"/>
                            <constraint firstItem="TwK-7n-YLy" firstAttribute="centerY" secondItem="EKv-Ba-n7J" secondAttribute="centerY" id="tvO-fu-urL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="mDI-8X-TMf" id="Uid-PM-PKU"/>
                        <segue destination="LiU-Gg-5lb" kind="show" identifier="idfShowInfoPage" id="Awm-Eg-YVn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPf-Xj-m8Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3601" y="-734"/>
        </scene>
        <!--Info PageVC-->
        <scene sceneID="Vta-4F-qRQ">
            <objects>
                <viewController storyboardIdentifier="InfoPageVC" id="LiU-Gg-5lb" customClass="InfoPageVC" customModule="ExportChats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8GV-M3-6aw"/>
                        <viewControllerLayoutGuide type="bottom" id="vid-Cb-nAY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SUQ-ed-8Gq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3KV-kj-MMr">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="heD-ed-Eud">
                                <rect key="frame" x="0.0" y="30" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iu6-0W-dgi">
                                        <rect key="frame" x="207" y="25" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sl4-8S-Hoh">
                                        <rect key="frame" x="10" y="10" width="49" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Lwx-IV-x8n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="&lt;Back"/>
                                        <connections>
                                            <action selector="backBtn:" destination="LiU-Gg-5lb" eventType="touchUpInside" id="qSl-9i-ovI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.074509803920000006" green="0.66666666669999997" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Sl4-8S-Hoh" firstAttribute="leading" secondItem="heD-ed-Eud" secondAttribute="leading" constant="10" id="L2p-Tl-aVa"/>
                                    <constraint firstItem="Sl4-8S-Hoh" firstAttribute="centerY" secondItem="heD-ed-Eud" secondAttribute="centerY" id="Lup-ek-DDh"/>
                                    <constraint firstItem="iu6-0W-dgi" firstAttribute="centerX" secondItem="heD-ed-Eud" secondAttribute="centerX" id="MDf-n7-KM5"/>
                                    <constraint firstAttribute="height" constant="50" id="aMO-pG-xRf"/>
                                    <constraint firstItem="iu6-0W-dgi" firstAttribute="centerY" secondItem="heD-ed-Eud" secondAttribute="centerY" id="s5Z-6X-6Gl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kBh-cu-JPS">
                                <rect key="frame" x="0.0" y="90" width="414" height="646"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Iv8-eP-cIV">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="646"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Iv8-eP-cIV" firstAttribute="top" secondItem="kBh-cu-JPS" secondAttribute="top" id="DyV-iG-Auj"/>
                                    <constraint firstAttribute="trailing" secondItem="Iv8-eP-cIV" secondAttribute="trailing" id="mmQ-kf-Fgq"/>
                                    <constraint firstAttribute="bottom" secondItem="Iv8-eP-cIV" secondAttribute="bottom" id="oAp-TO-9Ho"/>
                                    <constraint firstItem="Iv8-eP-cIV" firstAttribute="leading" secondItem="kBh-cu-JPS" secondAttribute="leading" id="ruh-b4-Bxf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kBh-cu-JPS" firstAttribute="width" secondItem="SUQ-ed-8Gq" secondAttribute="width" id="4PE-Ou-fS0"/>
                            <constraint firstItem="kBh-cu-JPS" firstAttribute="top" secondItem="heD-ed-Eud" secondAttribute="bottom" constant="10" id="Ar8-rw-4ex"/>
                            <constraint firstItem="3KV-kj-MMr" firstAttribute="leading" secondItem="SUQ-ed-8Gq" secondAttribute="leading" id="CZC-SB-eJK"/>
                            <constraint firstItem="heD-ed-Eud" firstAttribute="centerX" secondItem="SUQ-ed-8Gq" secondAttribute="centerX" id="Gnr-cp-1IL"/>
                            <constraint firstItem="heD-ed-Eud" firstAttribute="width" secondItem="SUQ-ed-8Gq" secondAttribute="width" id="IaN-De-Cc7"/>
                            <constraint firstItem="3KV-kj-MMr" firstAttribute="top" secondItem="8GV-M3-6aw" secondAttribute="bottom" id="NPJ-jE-1Ym"/>
                            <constraint firstItem="vid-Cb-nAY" firstAttribute="top" secondItem="kBh-cu-JPS" secondAttribute="bottom" id="Txg-0D-SGY"/>
                            <constraint firstAttribute="trailing" secondItem="3KV-kj-MMr" secondAttribute="trailing" id="UXc-6r-PG7"/>
                            <constraint firstItem="vid-Cb-nAY" firstAttribute="top" secondItem="3KV-kj-MMr" secondAttribute="bottom" id="dil-N8-icn"/>
                            <constraint firstItem="heD-ed-Eud" firstAttribute="top" secondItem="8GV-M3-6aw" secondAttribute="bottom" constant="10" id="sML-IC-9F8"/>
                            <constraint firstItem="kBh-cu-JPS" firstAttribute="centerX" secondItem="SUQ-ed-8Gq" secondAttribute="centerX" id="xnb-XS-XA4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblContent" destination="Iv8-eP-cIV" id="TkL-hD-vfS"/>
                        <outlet property="lblTitle" destination="iu6-0W-dgi" id="bKY-tK-GQz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1GD-fe-bpx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4460" y="-734"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_button" width="600" height="123"/>
        <image name="background_inapp" width="720" height="1280"/>
        <image name="background_passcode" width="1242" height="1023"/>
        <image name="bg" width="1242" height="2208"/>
        <image name="chat_box_logo" width="540" height="960"/>
        <image name="chatbox_logo" width="512" height="512"/>
        <image name="checked_blue" width="31" height="31"/>
        <image name="checked_red" width="31" height="31"/>
        <image name="icon_app" width="712" height="713"/>
        <image name="icon_app1" width="491" height="492"/>
        <image name="icon_app2" width="268" height="268"/>
        <image name="icon_google" width="101" height="101"/>
        <image name="icon_lock" width="127" height="149"/>
        <image name="icon_lock_6" width="192" height="149"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="tc1-hf-gQV"/>
    </inferredMetricsTieBreakers>
</document>
